<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoefx.GUIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem fx:id="mi_connect" mnemonicParsing="false" text="Connect" />
            <MenuItem fx:id="mi_reset" mnemonicParsing="false" onAction="#reset" text="Reset" />
            <MenuItem fx:id="mi_quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane prefHeight="375.0" prefWidth="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="sq_0_0" prefHeight="200.0" prefWidth="200.0" style="-fx-border: 5; -fx-border-color: WHITE; -fx-background-color: BLACK;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Text fx:id="t00" fill="WHITE" layoutY="101.0" onMouseClicked="#click_square" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="134.0">
                           <font>
                              <Font size="110.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="sq_0_1" prefHeight="200.0" prefWidth="200.0" style="-fx-border: 5; -fx-border-color: WHITE; -fx-background-color: BLACK;" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Text fx:id="t01" fill="WHITE" layoutY="101.0" onMouseClicked="#click_square" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="134.0">
                           <font>
                              <Font size="110.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="sq_0_2" prefHeight="200.0" prefWidth="200.0" style="-fx-border: 5; -fx-border-color: WHITE; -fx-background-color: BLACK;" GridPane.columnIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Text fx:id="t02" fill="WHITE" layoutY="101.0" onMouseClicked="#click_square" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="134.0">
                           <font>
                              <Font size="110.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="sq_1_0" prefHeight="200.0" prefWidth="200.0" style="-fx-border: 5; -fx-border-color: WHITE; -fx-background-color: BLACK;" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Text fx:id="t10" fill="WHITE" layoutY="101.0" onMouseClicked="#click_square" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="134.0">
                           <font>
                              <Font size="110.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="sq_1_1" prefHeight="200.0" prefWidth="200.0" style="-fx-border: 5; -fx-border-color: WHITE; -fx-background-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Text fx:id="t11" fill="WHITE" layoutY="101.0" onMouseClicked="#click_square" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="134.0">
                           <font>
                              <Font size="110.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="sq_1_2" prefHeight="200.0" prefWidth="200.0" style="-fx-border: 5; -fx-border-color: WHITE; -fx-background-color: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Text fx:id="t12" fill="WHITE" layoutY="101.0" onMouseClicked="#click_square" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="134.0">
                           <font>
                              <Font size="110.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="sq_2_0" prefHeight="200.0" prefWidth="200.0" style="-fx-border: 5; -fx-border-color: WHITE; -fx-background-color: BLACK;" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Text fx:id="t20" fill="WHITE" layoutY="101.0" onMouseClicked="#click_square" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="134.0">
                           <font>
                              <Font size="110.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="sq_2_1" prefHeight="200.0" prefWidth="200.0" style="-fx-border: 5; -fx-border-color: WHITE; -fx-background-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Text fx:id="t21" fill="WHITE" layoutY="101.0" onMouseClicked="#click_square" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="134.0">
                           <font>
                              <Font size="110.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="sq_2_2" prefHeight="200.0" prefWidth="200.0" style="-fx-border: 5; -fx-border-color: WHITE; -fx-background-color: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <Text fx:id="t22" fill="WHITE" layoutY="101.0" onMouseClicked="#click_square" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="134.0">
                           <font>
                              <Font size="110.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
